{
  "name": "form-helpers",
  "version": "0.2.1",
  "homepage": "https://github.com/britco/form-helpers",
  "authors": [
    "Paul Dufour <paul@brit.co>"
  ],
  "main": "dist/form-helpers-0.2.1.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "every-insert": "0.1.1"
  }
}
